.grid_element {
    margin: 0 auto 0.8rem auto;
    display: flex;
    position: relative;
    overflow: hidden;
    transform: scale(1);
}

@media (min-width: 38.75em) {
    .grid_element {
        max-width: none;
        margin-bottom: 0;
        transform: scale(1);
    }
}

.grid_media {
    width: 100%;
    height: 100%;
    transform: scale(1);
}

.grid_1 {
    grid-area: 1/1/3/3;
}

.grid_2 {
    grid-area: 3/1/4/2;
}

.grid_3 {
    grid-area: 3/2/4/3;
}

.grid_4 {
    grid-area: 1/3/2/4;
}

.grid_5 {
    grid-area: 1/4/2/5;
}

.grid_6 {
    grid-area: 2/3/4/5;
}

.grid_smallImage {
    pointer-events: none;
}

.grid_element:hover {
    transform: scale(0.99);
    transition-property: transform;
    transition-duration: 500ms;
    transition-timing-function: ease-in-out;
    transition-delay: 0s;
}

@media (max-width: 38.75em) {
    .grid_smallImage {
        display: none;
    }
}